# Техническое задание на UI/UX-редизайн приложения «CS 1.6 Deep CFG Generator»

**Платформа:** Desktop (Windows/Linux/macOS)
**Библиотека:** CustomTkinter
**Версия документа:** 1.0
**Дата:** июнь 2025

---

## 1. Общее описание и цели

### 1.1. Текущее состояние

Приложение представляет собой генератор конфигурационных файлов для CS 1.6 с боковой навигационной панелью и основной рабочей областью. Текущий интерфейс функционален, но выглядит «сырым»: элементы расположены без чёткой визуальной иерархии, отсутствуют декоративные акценты, карточки, иконки и микроанимации. Общее впечатление — утилитарный прототип, а не финальный продукт.

### 1.2. Цели редизайна

| № | Цель | Метрика успеха |
|---|------|----------------|
| 1 | Создать премиальный, «геймерский» визуальный стиль | Субъективная оценка ≥ 8/10 по результатам A/B сравнения |
| 2 | Повысить визуальную иерархию и читаемость | Пользователь за < 3 сек определяет назначение каждого блока |
| 3 | Обеспечить единообразие компонентов на всех вкладках | 100% элементов соответствуют дизайн-системе |
| 4 | Добавить микроанимации и hover-эффекты | Каждый интерактивный элемент имеет визуальную обратную связь |
| 5 | Сохранить производительность | Запуск окна < 1.5 сек, отсутствие визуальных лагов |

---

## 2. Дизайн-система

### 2.1. Цветовая палитра

```
ЦВЕТОВАЯ СХЕМА (Dark Theme — основная и единственная)

┌─────────────────────────────────────────────────────────┐
│  Роль                  │  HEX       │  Применение       │
├────────────────────────┼────────────┼───────────────────┤
│  bg_primary            │  #0D1117   │  Фон окна         │
│  bg_secondary          │  #161B22   │  Боковая панель    │
│  bg_tertiary           │  #1C2333   │  Карточки/фреймы  │
│  bg_card_hover         │  #222D3D   │  Hover карточек   │
│  border_subtle         │  #30363D   │  Рамки, разделит. │
│  border_accent         │  #1F6FEB   │  Активные рамки   │
│                        │            │                   │
│  text_primary          │  #E6EDF3   │  Заголовки        │
│  text_secondary        │  #8B949E   │  Подписи, hints   │
│  text_muted            │  #484F58   │  Disabled, meta   │
│                        │            │                   │
│  accent_blue           │  #1F6FEB   │  Активный пункт   │
│  accent_blue_hover     │  #388BFD   │  Hover кнопок     │
│  accent_green          │  #2EA043   │  Generate Config   │
│  accent_green_hover    │  #3FB950   │  Hover генерации  │
│  accent_orange         │  #D29922   │  Warnings         │
│  accent_red            │  #F85149   │  Errors/Reset     │
│                        │            │                   │
│  gradient_start        │  #1F6FEB   │  Gradient кнопок  │
│  gradient_end          │  #238636   │  Gradient кнопок  │
│                        │            │                   │
│  glow_accent           │  #1F6FEB   │  Neon glow эффект │
│  glow_opacity          │  15%       │  Прозрачность glow│
└─────────────────────────────────────────────────────────┘
```

### 2.2. Типографика

```
ШРИФТОВАЯ СИСТЕМА

┌──────────────────┬──────────────┬────────┬─────────┐
│  Элемент         │  Шрифт       │  Размер│  Weight │
├──────────────────┼──────────────┼────────┼─────────┤
│  Лого приложения │  Segoe UI    │  22px  │  Bold   │
│  Версия          │  Segoe UI    │  11px  │  Normal │
│  H1 (страница)   │  Segoe UI    │  26px  │  Bold   │
│  H2 (секция)     │  Segoe UI    │  18px  │  Semib. │
│  H3 (подсекция)  │  Segoe UI    │  15px  │  Semib. │
│  Body            │  Segoe UI    │  14px  │  Normal │
│  Label (поле)    │  Segoe UI    │  13px  │  Medium │
│  Caption/Hint    │  Segoe UI    │  12px  │  Normal │
│  Value (число)   │  JetBrains M.│  14px │  Medium │
│  Button text     │  Segoe UI    │  15px  │  Semib. │
│  Nav item        │  Segoe UI    │  14px  │  Medium │
│  Status bar      │  Segoe UI    │  12px  │  Normal │
└──────────────────┴──────────────┴────────┴─────────┘

Примечание: JetBrains Mono используется для числовых значений
слайдеров и кодовых отображений. При отсутствии — fallback
на Consolas → Courier New.
```

### 2.3. Отступы и сетка

```
СИСТЕМА ОТСТУПОВ (базовая единица = 4px)

Внешние отступы (padding окна):        20px (5 единиц)
Отступ между sidebar и content:        0px (разделитель линией)
Padding внутри sidebar:                16px по горизонтали
Padding внутри content area:           32px сверху, 28px по бокам
Расстояние между карточками:           16px
Padding внутри карточки:               20px
Расстояние между полями в карточке:    14px
Расстояние label → контрол:            12px
Corner radius карточек:                12px
Corner radius кнопок:                  10px
Corner radius input/dropdown:          8px
Corner radius sidebar nav item:        8px
```

### 2.4. Тени и глубина

```
СИСТЕМА ГЛУБИНЫ

Уровень 0 (bg):        Плоский фон #0D1117
Уровень 1 (sidebar):   Фон #161B22 + правая граница 1px #30363D
Уровень 2 (карточки):  Фон #1C2333 + border 1px #30363D + 
                        box-shadow: 0 2px 8px rgba(0,0,0,0.3)
Уровень 3 (dropdown):  Фон #1C2333 + border 1px #30363D +
                        box-shadow: 0 4px 16px rgba(0,0,0,0.5)
Уровень 4 (tooltip):   Фон #22293A + border 1px #30363D +
                        box-shadow: 0 4px 12px rgba(0,0,0,0.6)

Примечание: CustomTkinter не поддерживает CSS box-shadow
нативно. Эффект достигается через:
  — Вложенные фреймы с gradient bg
  — Canvas-подложки с полупрозрачными прямоугольниками
  — Или отказ от теней в пользу контрастных border
```

---

## 3. Компоненты — детальная спецификация

### 3.1. Боковая навигационная панель (Sidebar)

#### 3.1.1. Общая структура

```
┌─────────────────────────┐
│                         │
│     [LOGO SECTION]      │  ← Верхний блок
│                         │
│  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │  ← Тонкий разделитель
│                         │
│  ◆  Quick Setup         │  ← Навигация (с иконками)
│  ◇  Game Modes          │
│  ◇  Pro Presets         │
│  ◇  Hardware            │
│  ◇  Advanced            │
│                         │
│  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │  ← Разделитель секций
│                         │
│  ◇  Export              │  ← Секция "Файлы"
│  ◇  Import              │
│  ◇  Compare             │
│                         │
│                         │
│                         │  ← Растягиваемое пространство
│                         │
│  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │
│  [STATUS BAR]           │  ← Нижний блок
│  ● Config loaded: ...   │
│  v1.0.0                 │
└─────────────────────────┘
```

#### 3.1.2. Логотип

```
СЕКЦИЯ ЛОГОТИПА

Высота блока:              80px
Padding сверху:             20px
Padding снизу:              16px

Иконка:
  — SVG/PNG иконка размером 32×32px
  — Тематика: стилизованный щит/прицел CS 1.6
  — Располагается по центру горизонтально
  — Опционально: лёгкий glow-эффект accent_blue

Текст названия:
  — Строка 1: "CS 1.6" — размер 18px, Bold, цвет text_primary
  — Строка 2: "CFG Generator" — размер 14px, Medium, цвет accent_blue
  — Выравнивание: по центру
  — Между строками: 2px

Версия:
  — Текст "v1.0.0" — размер 11px, Normal, цвет text_muted
  — Отступ сверху: 4px
```

#### 3.1.3. Навигационные элементы

```
НАВИГАЦИОННЫЙ ЭЛЕМЕНТ (Nav Item)

Высота:                    40px
Ширина:                    100% - 16px (по 8px padding слева/справа)
Corner radius:             8px
Padding внутренний:        0 12px

Состояния:
┌──────────────┬─────────────────┬──────────────┬──────────┐
│  Состояние   │  Фон            │  Текст       │  Иконка  │
├──────────────┼─────────────────┼──────────────┼──────────┤
│  Default     │  transparent    │  text_second.│  text_sec│
│  Hover       │  #1C2333        │  text_primary│  text_pri│
│  Active      │  accent_blue    │  #FFFFFF     │  #FFFFFF │
│  Disabled    │  transparent    │  text_muted  │  text_mut│
└──────────────┴─────────────────┴──────────────┴──────────┘

Иконка (слева от текста):
  — Размер: 18×18px
  — Отступ до текста: 10px
  — Использовать Unicode-символы или CTkImage:
    Quick Setup  →  ⚡ (U+26A1) или кастомная иконка
    Game Modes   →  🎮 (U+1F3AE) 
    Pro Presets  →  ⭐ (U+2B50)
    Hardware     →  🖥️ (U+1F5A5)
    Advanced     →  ⚙️ (U+2699)
    Export       →  📤 (U+1F4E4)
    Import       →  📥 (U+1F4E5)
    Compare      →  🔀 (U+1F500)

  Рекомендация: заменить Unicode на PNG/SVG иконки 
  размером 18×18 в стиле Phosphor Icons / Lucide / 
  Feather (outline, stroke-width: 1.5px, цвет наследуется)

Анимация при hover:
  — Плавное изменение фона: 150ms ease-in-out
  — Реализация: after() + пошаговое изменение fg_color 
    через configure() (5-6 шагов по 25ms)

Активный индикатор (альтернативный вариант):
  — Вместо полной заливки: левая вертикальная полоса
  — Ширина полосы: 3px
  — Цвет: accent_blue
  — Corner radius полосы: 2px
  — Высота: 24px (по центру элемента)
```

#### 3.1.4. Разделители секций

```
РАЗДЕЛИТЕЛЬ

Тип:                       Горизонтальная линия
Цвет:                      border_subtle (#30363D)
Толщина:                   1px
Margin сверху/снизу:       12px
Margin слева/справа:       16px
Реализация:                CTkFrame(height=1, fg_color="#30363D")

Опционально — подпись секции:
  — Текст: "CONFIGURATION" / "FILES" 
  — Размер: 10px, uppercase, letter-spacing +1px
  — Цвет: text_muted
  — Отступ снизу до первого элемента: 8px
```

#### 3.1.5. Статусная строка (нижняя часть sidebar)

```
СТАТУС-БАР

Расположение:              pack(side="bottom")
Padding:                   12px 16px
Верхняя граница:           1px #30363D

Индикатор состояния:
  — Кружок 8×8px:
      Зелёный (#2EA043) — конфиг загружен
      Серый (#484F58) — конфиг не загружен
      Оранжевый (#D29922) — конфиг изменён, не сохранён
  — Отступ до текста: 8px

Текст:
  — "Config loaded: myconfig.cfg" или "No config loaded"
  — Размер: 12px, цвет: text_muted
  — Обрезка длинных имён: ellipsis (...)
  — max-width: ширина sidebar - 60px

Версия:
  — Отдельная строка ниже
  — "v1.0.0" — 11px, text_muted
  — Отступ сверху: 4px
```

#### 3.1.6. Ширина и поведение sidebar

```
ПАРАМЕТРЫ SIDEBAR

Ширина (фиксированная):    220px
Минимальная ширина:         220px
Фон:                       bg_secondary (#161B22)
Правая граница:             1px solid border_subtle

Опционально (v2.0):
  — Возможность сворачивания до 60px (только иконки)
  — Кнопка-гамбургер в верхней части
  — Анимация сворачивания: 200ms ease
```

---

### 3.2. Основная область контента (Content Area)

#### 3.2.1. Заголовок страницы

```
ЗАГОЛОВОК СТРАНИЦЫ

┌──────────────────────────────────────────────────────┐
│                                                      │
│  Quick Setup                         [?] [⚙]        │
│  Generate a config in one click                      │
│                                                      │
│  ──────────────────────────────────────────────────  │
│                                                      │
└──────────────────────────────────────────────────────┘

Заголовок H1:
  — Текст: название текущей вкладки
  — Размер: 26px, Bold, цвет: text_primary
  — Отступ сверху: 32px
  — Отступ слева: 28px

Подзаголовок:
  — Описание функции вкладки
  — Размер: 14px, Normal, цвет: text_secondary
  — Отступ сверху: 4px

Иконки в правом верхнем углу (опционально):
  — Кнопка помощи [?]: 28×28px, border 1px, hover подсветка
  — Кнопка настроек [⚙]: 28×28px, аналогично

Разделитель:
  — Горизонтальная линия 1px, цвет: border_subtle
  — Отступ сверху: 16px
  — Margin снизу до контента: 20px
```

#### 3.2.2. Карточки (Cards)

```
КАРТОЧКА (основной контейнер для групп настроек)

┌─ Card Header ────────────────────────────────────────┐
│  🎯 Game Settings                        [▼ Collapse]│
├──────────────────────────────────────────────────────┤
│                                                      │
│  [Содержимое карточки]                               │
│                                                      │
│  Label ─────────── [Control] ─── Value               │
│  Label ─────────── [Control] ─── Value               │
│  Label ─────────── [Control] ─── Value               │
│                                                      │
└──────────────────────────────────────────────────────┘

Параметры карточки:
  — Фон: bg_tertiary (#1C2333)
  — Border: 1px solid border_subtle (#30363D)
  — Corner radius: 12px
  — Padding: 20px
  — Margin bottom: 16px
  — Ширина: 100% контентной области - 56px (28px × 2)

Заголовок карточки (опционально):
  — Фон: чуть темнее карточки или transparent
  — Иконка: 18×18px, цвет accent_blue
  — Текст: 16px, Semibold, text_primary
  — Правая часть: кнопка сворачивания [▼]
  — Нижняя граница: 1px border_subtle
  — Padding: 14px 20px

Hover-эффект карточки:
  — Border цвет: #388BFD (accent_blue_hover) с opacity 50%
  — Transition: 200ms
  — Реализация: bind("<Enter>") / bind("<Leave>") + configure()

Состояния:
  — Default: стандартный border
  — Hover: подсветка border
  — Focused (содержит активный элемент): border accent_blue
  — Collapsed: только заголовок, высота ~48px
```

#### 3.2.3. Прокручиваемая область

```
SCROLLABLE CONTENT

Реализация:                CTkScrollableFrame
Фон:                      bg_primary (#0D1117)
Scrollbar:
  — Ширина: 6px
  — Цвет thumb: #30363D
  — Цвет thumb hover: #484F58
  — Цвет track: transparent
  — Corner radius: 3px
  — Отступ справа: 4px

Поведение:
  — Плавная прокрутка (mousewheel delta = 3)
  — Scrollbar появляется только при hover на область
    (или при наличии overflow)
```

---

### 3.3. Элементы управления (Controls)

#### 3.3.1. Слайдер (CTkSlider)

```
СЛАЙДЕР

Текущая проблема: слайдеры выглядят «голыми», значения 
отображаются далеко справа, нет визуальной связи.

НОВАЯ КОМПОНОВКА СТРОКИ СЛАЙДЕРА:

┌──────────────────────────────────────────────────────┐
│  Sensitivity              ◄──●────────────►    [2.5] │
│  Mouse sensitivity value                             │
└──────────────────────────────────────────────────────┘

Структура (слева направо):
  1. Label (имя параметра)
     — Ширина: 140px (фиксированная)
     — Размер: 14px, Medium, text_primary
     — Выравнивание: left

  2. Слайдер (CTkSlider)
     — Flex-ширина: заполняет оставшееся пространство
     — Высота трека: 6px (увеличить с дефолтных 4px)
     — Corner radius трека: 3px
     — Цвет трека (пройденная часть): accent_blue (#1F6FEB)
     — Цвет трека (оставшаяся часть): #30363D
     — Размер ползунка: 18×18px
     — Цвет ползунка: #FFFFFF
     — Border ползунка: 2px solid accent_blue
     — Hover ползунка: увеличение до 20×20px + glow
     — Corner radius ползунка: 50% (круг)

  3. Поле значения
     — Виджет: CTkEntry или CTkLabel в рамке
     — Ширина: 60px
     — Высота: 30px
     — Фон: #0D1117
     — Border: 1px solid #30363D
     — Corner radius: 6px
     — Текст: 14px, JetBrains Mono, text_primary
     — Выравнивание текста: center
     — При клике: редактируемое поле (ввод значения вручную)
     — Валидация: при Enter или FocusOut

  4. Подпись (опционально, под строкой)
     — Текст-подсказка: "Mouse sensitivity value"
     — Размер: 11px, text_muted
     — Отступ сверху: 2px
     — Показывается при hover на строку

Расстояния:
  — Label → Slider: 12px
  — Slider → Value field: 12px
  — Между строками слайдеров: 16px

Дополнительно:
  — Tooltip при hover на ползунок: текущее значение
  — Шаг: визуальные метки (tick marks) для ключевых значений
    (опционально, через Canvas)
```

#### 3.3.2. Выпадающий список (CTkComboBox / CTkOptionMenu)

```
DROPDOWN / COMBOBOX

┌──────────────────────────────────────────────────────┐
│  Game Mode          [Классический (Соревноват.) ▼]   │
└──────────────────────────────────────────────────────┘

Параметры:
  — Высота: 38px
  — Ширина: гибкая (минимум 250px)
  — Фон: #1C2333
  — Border: 1px solid #30363D
  — Corner radius: 8px
  — Текст: 14px, Normal, text_primary
  — Padding внутренний: 0 12px
  — Иконка стрелки: ▼, 12px, text_secondary

Состояния:
  — Default: border #30363D
  — Hover: border #388BFD, фон #222D3D
  — Open: border accent_blue, dropdown shadow
  — Disabled: opacity 50%, cursor not-allowed

Выпадающий список:
  — Фон: #1C2333
  — Border: 1px #30363D
  — Corner radius: 8px (нижние углы)
  — Максимальная высота: 200px (с прокруткой)
  — Элемент списка:
      Высота: 36px
      Padding: 0 12px
      Hover: фон #222D3D
      Selected: фон accent_blue, текст белый
      Текст: 14px, Normal
```

#### 3.3.3. Кнопка «Generate Config» (Primary Action Button)

```
КНОПКА ГЕНЕРАЦИИ (Primary CTA)

┌──────────────────────────────────────────────────────┐
│                                                      │
│           ⚡  Generate Config                        │
│                                                      │
└──────────────────────────────────────────────────────┘

Параметры:
  — Ширина: 100% ширины карточки
  — Высота: 48px
  — Corner radius: 10px
  — Текст: 16px, Semibold, #FFFFFF
  — Иконка слева: ⚡ или кастомная (18×18px)

Цветовая схема:
  — Default:    gradient или solid accent_green (#2EA043)
  — Hover:      accent_green_hover (#3FB950) + 
                лёгкий glow (box-shadow имитация)
  — Active:     #238636 (немного темнее)
  — Disabled:   #1B4721 с opacity текста 50%

Реализация градиента (опционально):
  — Через Canvas-подложку с горизонтальным градиентом
  — От #1F6FEB (синий) к #2EA043 (зелёный)
  — Или оставить solid green для простоты

Hover-эффект:
  — Подъём кнопки (имитация): увеличение яркости фона
  — Иконка: лёгкая пульсация (масштаб 1.0 → 1.1 → 1.0)
  — Реализация: after() анимация

Нажатие:
  — Кнопка меняет текст на "⏳ Generating..." 
  — После завершения: "✅ Config Generated!" на 2 секунды
  — Затем возврат к исходному тексту

Отступ сверху от последнего элемента: 24px
Отступ снизу внутри карточки: 4px
```

#### 3.3.4. Чекбокс (CTkCheckBox)

```
ЧЕКБОКС (для вкладок Advanced, Game Modes и др.)

Параметры:
  — Размер бокса: 20×20px
  — Corner radius: 4px
  — Border: 2px solid #30363D (unchecked)
  — Фон unchecked: transparent
  — Фон checked: accent_blue
  — Галочка: ✓ белая, 2px stroke
  — Текст: 14px, Normal, text_primary
  — Отступ текста от бокса: 10px

Состояния:
  — Unchecked:     border #30363D, фон transparent
  — Unchecked Hover: border #388BFD
  — Checked:       фон accent_blue, border accent_blue
  — Checked Hover: фон accent_blue_hover
  — Disabled:      opacity 40%

Анимация переключения:
  — Плавное появление галочки (масштаб 0 → 1)
  — Длительность: 100ms
```

#### 3.3.5. Переключатель (CTkSwitch)

```
SWITCH (вместо чекбокса для on/off параметров)

Параметры:
  — Размер трека: 44×24px
  — Corner radius: 12px
  — Размер ползунка: 18×18px (с 3px отступом)
  — Corner radius ползунка: 50%

Состояния:
  — OFF: трек #30363D, ползунок #8B949E, положение слева
  — OFF Hover: трек #3A424C
  — ON: трек accent_blue, ползунок #FFFFFF, положение справа
  — ON Hover: трек accent_blue_hover

Анимация:
  — Перемещение ползунка: 150ms ease-in-out
  — Изменение цвета трека: 150ms
```

#### 3.3.6. Текстовое поле ввода (CTkEntry)

```
INPUT FIELD

Параметры:
  — Высота: 38px
  — Фон: #0D1117
  — Border: 1px solid #30363D
  — Corner radius: 8px
  — Текст: 14px, Normal, text_primary
  — Placeholder: 14px, text_muted
  — Padding: 0 12px
  — Курсор: accent_blue

Состояния:
  — Default: border #30363D
  — Hover: border #484F58
  — Focused: border accent_blue + glow (0 0 0 3px rgba(31,111,235,0.15))
  — Error: border accent_red + glow красный
  — Disabled: фон #161B22, текст text_muted

Иконка внутри (опционально):
  — Слева: 18×18px, цвет text_muted
  — Padding-left увеличивается до 36px
```

#### 3.3.7. Табы (для подсекций внутри вкладок)

```
TAB BAR (горизонтальные вкладки внутри контента)

┌────────────┬────────────┬────────────┬──────────┐
│  General   │  Binds     │  Network   │  Video   │
└────────────┴────────────┴────────────┴──────────┘

Контейнер:
  — Фон: transparent
  — Нижняя граница: 2px solid #30363D
  — Высота: 40px

Элемент таба:
  — Padding: 8px 16px
  — Текст: 14px, Medium
  — Default: text_secondary, border-bottom transparent
  — Hover: text_primary, фон #1C2333 (subtle)
  — Active: text_primary, border-bottom 2px accent_blue

Реализация: CTkSegmentedButton или кастомная через CTkFrame + CTkButton
```

---

### 3.4. Специализированные компоненты

#### 3.4.1. Карточка Pro-пресета (вкладка Pro Presets)

```
PRO PRESET CARD

┌──────────────────────────────────────────┐
│  ┌──────┐                               │
│  │ ФОТО │  s1mple                       │
│  │      │  Natus Vincere                │
│  │      │  Sensitivity: 3.09            │
│  └──────┘  Resolution: 1280×960         │
│                                          │
│           [Apply Preset]  [Details →]    │
└──────────────────────────────────────────┘

Параметры:
  — Layout: горизонтальный (фото слева, инфо справа)
  — Размер аватара: 64×64px, corner radius 8px
  — Имя игрока: 16px, Bold, text_primary
  — Команда: 13px, Normal, text_secondary
  — Параметры: 12px, JetBrains Mono, text_secondary
  — Кнопка Apply: secondary style (outline)
  — Кнопка Details: ghost style (текст + стрелка)
  — Карточка: стандартный card style
  — Hover: border подсветка

Grid layout для списка пресетов:
  — 2 колонки на широком экране
  — 1 колонка при ширине < 800px
  — Gap: 16px
```

#### 3.4.2. Секция сравнения конфигов (вкладка Compare)

```
COMPARE VIEW

┌─────────────────────┐  ┌─────────────────────┐
│  Config A           │  │  Config B           │
│  [Load Config ▼]    │  │  [Load Config ▼]    │
├─────────────────────┤  ├─────────────────────┤
│  sensitivity  3.0   │  │  sensitivity  2.5   │  ← Различие
│  volume       0.7   │  │  volume       0.7   │  ← Совпадение
│  fps_max      100   │  │  fps_max      999   │  ← Различие
└─────────────────────┘  └─────────────────────┘

Подсветка различий:
  — Совпадающие значения: text_secondary (приглушённый)
  — Различающиеся: text_primary + фон ячейки rgba(accent_orange, 0.1)
  — Левый border ячейки: 3px accent_orange
```

#### 3.4.3. Прогресс-бар / индикатор заполненности

```
PROGRESS BAR (показывает "заполненность" конфига)

┌──────────────────────────────────────────┐
│  Config Completeness                     │
│  ████████████████████░░░░░░░░  67%      │
│  12 of 18 sections configured            │
└──────────────────────────────────────────┘

Параметры:
  — Высота трека: 8px
  — Corner radius: 4px
  — Цвет фона трека: #30363D
  — Цвет прогресса: gradient accent_blue → accent_green
  — Текст процента: 14px, Bold, text_primary (справа)
  — Подпись: 12px, text_muted (снизу)
```

---

## 4. Layout и адаптивность

### 4.1. Минимальный размер окна

```
РАЗМЕРЫ ОКНА

Минимальный размер:        1050 × 600 px
Рекомендуемый:             1100 × 720 px
Максимальный:              без ограничений (resizable)

Структура:
┌──────────┬──────────────────────────────────────────┐
│          │                                          │
│  Sidebar │           Content Area                   │
│  220px   │           flex (остаток)                 │
│  fixed   │                                          │
│          │  ┌──────────────────────────────────┐    │
│          │  │  Page Header (H1 + subtitle)     │    │
│          │  ├──────────────────────────────────┤    │
│          │  │                                  │    │
│          │  │  Scrollable Content              │    │
│          │  │  ┌────────────────────────────┐  │    │
│          │  │  │  Card 1                    │  │    │
│          │  │  └────────────────────────────┘  │    │
│          │  │  ┌────────────────────────────┐  │    │
│          │  │  │  Card 2                    │  │    │
│          │  │  └────────────────────────────┘  │    │
│          │  │                                  │    │
│          │  └──────────────────────────────────┘    │
│          │                                          │
└──────────┴──────────────────────────────────────────┘
```

### 4.2. Поведение при ресайзе

```
ПРАВИЛА АДАПТАЦИИ

1. Sidebar:
   — Фиксированная ширина 220px
   — Не изменяется при ресайзе окна

2. Content Area:
   — Заполняет всё оставшееся пространство
   — Карточки растягиваются на 100% ширины content area

3. Элементы внутри карточек:
   — Слайдеры: flex-ширина (растягиваются)
   — Labels: фиксированная ширина 140px
   — Value fields: фиксированная ширина 60px
   — Dropdowns: min-width 250px, max-width 100%

4. При ширине окна < 1050px:
   — Минимальная ширина не позволяет сжатие
   — Горизонтальный скролл не появляется (зафиксировано)

5. При высоте < контента:
   — Вертикальный скролл в content area
   — Sidebar всегда полной высоты (не скроллится)
```

---

## 5. Анимации и переходы

### 5.1. Переключение вкладок

```
АНИМАЦИЯ СМЕНЫ КОНТЕНТА

Тип:                       Fade-in
Длительность:              200ms (8 шагов по 25ms)
Реализация:
  1. Текущий контент: alpha 1.0 → 0.0 (100ms)
     Или мгновенное скрытие (pack_forget)
  2. Новый контент: alpha 0.0 → 1.0 (100ms)
     Реализация через пошаговое изменение fg_color от 
     bg_primary к целевому цвету каждого элемента

Упрощённый вариант (рекомендуется для CustomTkinter):
  — Мгновенная замена контента (pack_forget → pack)
  — Вместо fade: «slide-in» сверху через place() + 
    анимация координаты y (от -20 до 0)
  — Или просто мгновенная замена без анимации 
    (производительность важнее)
```

### 5.2. Hover-эффекты

```
HOVER-ЭФФЕКТЫ

Элемент          │ Эффект                    │ Время
─────────────────┼───────────────────────────┼──────
Nav item         │ Фон transparent → #1C2333 │ 150ms
Card             │ Border #30363D → #388BFD  │ 200ms
Button primary   │ Яркость фона +15%        │ 150ms
Button secondary │ Фон transparent → #1C2333 │ 150ms
Slider thumb     │ Scale 1.0 → 1.1 + glow   │ 100ms
Dropdown         │ Border подсветка          │ 150ms
Input field      │ Border #30363D → #484F58  │ 150ms
Status indicator │ Glow pulse               │ 2000ms loop

Реализация hover-анимаций:
  — Метод 1: bind("<Enter>") + after() цепочка configure()
  — Метод 2: Для простых случаев — только 2 состояния 
    (вход/выход) без промежуточных шагов
```

### 5.3. Уведомления (Toast Notifications)

```
TOAST NOTIFICATION

┌──────────────────────────────────────────┐
│  ✅  Config generated successfully!      │
│      Saved to: /path/to/config.cfg       │
└──────────────────────────────────────────┘

Расположение:              Правый нижний угол
Отступ от края:            20px
Размер:                    320 × auto
Corner radius:             10px
Фон:                       #1C2333
Border:                    1px solid accent_green (для success)
Иконка:                    24×24px (✅ / ⚠️ / ❌ / ℹ️)
Заголовок:                 14px, Semibold, text_primary
Текст:                     13px, Normal, text_secondary
Кнопка закрытия:           ✕ в правом верхнем углу

Анимация:
  — Появление: slide-up + fade-in (300ms)
  — Автоскрытие: через 4 секунды
  — Исчезновение: fade-out (200ms)

Типы:
  — Success: левая полоса 3px accent_green
  — Warning: левая полоса 3px accent_orange
  — Error: левая полоса 3px accent_red
  — Info: левая полоса 3px accent_blue
```

---

## 6. Детализация вкладки «Quick Setup»

```
LAYOUT ВКЛАДКИ QUICK SETUP (переработанный)

┌──────────────────────────────────────────────────────┐
│  ⚡ Quick Setup                                      │
│  Generate a config in one click                      │
│  ────────────────────────────────────────────────    │
│                                                      │
│  ┌─── 🎯 Game Settings ─────────────────────────┐   │
│  │                                               │   │
│  │  Game Mode        [Классический (Соревн.) ▼]  │   │
│  │                                               │   │
│  │  Difficulty       [● Easy ○ Normal ○ Hard]    │   │ (RadioButton)
│  │                                               │   │
│  └───────────────────────────────────────────────┘   │
│                                                      │
│  ┌─── 🖱️ Controls ──────────────────────────────┐   │
│  │                                               │   │
│  │  Sensitivity      ◄──●─────────────►   [2.5]  │   │
│  │                                               │   │
│  └───────────────────────────────────────────────┘   │
│                                                      │
│  ┌─── 🎮 Performance ───────────────────────────┐   │
│  │                                               │   │
│  │  fps_max          ◄──●─────────────►   [100]  │   │
│  │                                               │   │
│  └───────────────────────────────────────────────┘   │
│                                                      │
│  ┌─── 🔊 Audio ─────────────────────────────────┐   │
│  │                                               │   │
│  │  Volume           ◄──────────●─────►   [0.7]  │   │
│  │                                               │   │
│  └───────────────────────────────────────────────┘   │
│                                                      │
│  ┌───────────────────────────────────────────────┐   │
│  │                                               │   │
│  │           ⚡  Generate Config                  │   │
│  │                                               │   │
│  └───────────────────────────────────────────────┘   │
│                                                      │
└──────────────────────────────────────────────────────┘

Примечание: настройки разнесены по тематическим карточкам
для улучшения визуальной группировки и читаемости.
Альтернативный вариант — все настройки в одной карточке
(как сейчас), но с визуальными разделителями между группами.
```

---

## 7. Иконки

### 7.1. Набор иконок

```
СПЕЦИФИКАЦИЯ ИКОНОК

Стиль:                     Outline / Line
Stroke width:              1.5px
Размер исходника:          24×24px
Размер отображения:        18×18px (nav), 24×24px (заголовки)
Формат:                    PNG с прозрачным фоном (для CTkImage)
Цвет по умолчанию:        #8B949E (text_secondary)
Цвет активный:            #FFFFFF или accent_blue

Рекомендуемый набор (Phosphor Icons / Lucide):

Навигация:
  quick_setup     →  Zap / Lightning
  game_modes      →  Gamepad / Joystick  
  pro_presets     →  Star / Trophy
  hardware        →  Monitor / Cpu
  advanced        →  Settings / Sliders
  export          →  Upload / FileUp
  import          →  Download / FileDown
  compare         →  GitCompare / ArrowLeftRight

Действия:
  generate        →  Play / Zap
  save            →  Save / FloppyDisk
  copy            →  Copy / Clipboard
  delete          →  Trash / X
  edit            →  Edit / Pencil
  search          →  Search / MagnifyingGlass
  info            →  Info / CircleInfo
  warning         →  AlertTriangle
  success         →  CheckCircle
  error           →  XCircle

Для CTkImage:
  — Создать по 2 версии каждой иконки: light и dark
  — Или использовать одну версию с подходящим контрастом
  — Загрузка: CTkImage(light_image=img_light, dark_image=img_dark, size=(18,18))
```

---

## 8. Дополнительные улучшения

### 8.1. Заголовок окна (Title Bar)

```
КАСТОМНЫЙ TITLE BAR (опционально, повышенная сложность)

Если стандартный title bar не удовлетворяет:
  — overrideredirect(True) для убирания системного title bar
  — Кастомный фрейм высотой 36px
  — Фон: bg_secondary
  — Слева: иконка приложения (16×16) + название (13px)
  — Справа: кнопки Minimize / Maximize / Close
  — Drag-to-move: bind на B1-Motion
  — Double-click: toggle maximize

Кнопки управления окном:
  — Размер: 46×36px каждая
  — Иконки: ─ (minimize), □ (maximize), ✕ (close)
  — Hover minimize/maximize: фон #30363D
  — Hover close: фон #F85149, иконка белая

Примечание: кастомный title bar добавляет сложности
с multi-monitor, snapping и accessibility. 
Рекомендуется оставить системный title bar для v1.
```

### 8.2. Подсказки (Tooltips)

```
TOOLTIP

Появление:                 После 500ms hover
Расположение:              Над элементом (предпочтительно) или справа
Отступ от элемента:        8px
Фон:                       #22293A
Border:                    1px solid #30363D
Corner radius:             6px
Padding:                   6px 10px
Текст:                     12px, Normal, text_primary
Максимальная ширина:       250px (перенос текста)
Стрелка:                   Маленький треугольник 6×6px (опционально)
Тень:                      Имитация через более тёмный border

Анимация:
  — Появление: fade-in 150ms
  — Исчезновение: мгновенное при отведении курсора

Реализация: CTkToolTip (сторонний) или кастомный Toplevel
```

### 8.3. Контекстное меню

```
CONTEXT MENU (правая кнопка мыши)

Фон:                       #1C2333
Border:                    1px solid #30363D
Corner radius:             8px
Shadow:                    Имитация (вложенный фрейм)
Padding:                   4px
Элемент меню:
  — Высота: 32px
  — Padding: 0 12px
  — Текст: 13px, Normal, text_primary
  — Hover: фон #222D3D
  — Иконка слева: 16×16px (опционально)
  — Горячая клавиша справа: text_muted
Разделитель:               1px solid #30363D, margin 4px
```

### 8.4. Splash Screen / Loading

```
SPLASH SCREEN (при запуске)

Длительность:              1-2 секунды (или до загрузки)
Фон:                       bg_primary (#0D1117)
Центр:
  — Логотип: 64×64px
  — Название: "CS 1.6 CFG Generator"
  — Строка загрузки: тонкий progress bar или spinner
  — Версия: "v1.0.0" — text_muted
Анимация:
  — Логотип: fade-in (500ms)
  — Progress bar: анимация заполнения
  — Переход к основному окну: fade-out (300ms)
```

---

## 9. Структура кода (рекомендации)

### 9.1. Архитектура UI-компонентов

```python
project/
├── main.py                      # Точка входа
├── app.py                       # Класс главного окна (CTk)
├── config/
│   ├── theme.py                 # Все цвета, шрифты, размеры
│   └── constants.py             # Пути, значения по умолчанию
├── components/
│   ├── sidebar.py               # Класс боковой панели
│   ├── nav_item.py              # Элемент навигации
│   ├── card.py                  # Универсальная карточка
│   ├── slider_row.py            # Строка: label + slider + value
│   ├── dropdown_row.py          # Строка: label + dropdown
│   ├── action_button.py         # Стилизованная кнопка
│   ├── toast.py                 # Уведомления
│   ├── tooltip.py               # Подсказки
│   └── status_bar.py            # Статус-бар в sidebar
├── pages/
│   ├── base_page.py             # Базовый класс страницы
│   ├── quick_setup.py           # Вкладка Quick Setup
│   ├── game_modes.py            # Вкладка Game Modes
│   ├── pro_presets.py           # Вкладка Pro Presets
│   ├── hardware.py              # Вкладка Hardware
│   ├── advanced.py              # Вкладка Advanced
│   ├── export_page.py           # Вкладка Export
│   ├── import_page.py           # Вкладка Import
│   └── compare_page.py          # Вкладка Compare
├── assets/
│   ├── icons/                   # PNG иконки 18×18 и 24×24
│   ├── images/                  # Логотип, аватары про-игроков
│   └── fonts/                   # JetBrains Mono (если bundled)
└── utils/
    ├── animations.py            # Утилиты для анимаций
    └── helpers.py               # Вспомогательные функции
```

### 9.2. Файл темы (theme.py)

```python
# config/theme.py

class Theme:
    """Централизованное хранилище всех визуальных параметров"""
    
    # ── Цвета фона ──
    BG_PRIMARY = "#0D1117"
    BG_SECONDARY = "#161B22"
    BG_TERTIARY = "#1C2333"
    BG_CARD_HOVER = "#222D3D"
    
    # ── Цвета границ ──
    BORDER_SUBTLE = "#30363D"
    BORDER_ACCENT = "#1F6FEB"
    
    # ── Цвета текста ──
    TEXT_PRIMARY = "#E6EDF3"
    TEXT_SECONDARY = "#8B949E"
    TEXT_MUTED = "#484F58"
    
    # ── Акцентные цвета ──
    ACCENT_BLUE = "#1F6FEB"
    ACCENT_BLUE_HOVER = "#388BFD"
    ACCENT_GREEN = "#2EA043"
    ACCENT_GREEN_HOVER = "#3FB950"
    ACCENT_ORANGE = "#D29922"
    ACCENT_RED = "#F85149"
    
    # ── Шрифты ──
    FONT_FAMILY = "Segoe UI"
    FONT_MONO = "JetBrains Mono"
    
    FONT_H1 = ("Segoe UI", 26, "bold")
    FONT_H2 = ("Segoe UI", 18)          # semibold через CTkFont
    FONT_H3 = ("Segoe UI", 15)
    FONT_BODY = ("Segoe UI", 14)
    FONT_LABEL = ("Segoe UI", 13)
    FONT_CAPTION = ("Segoe UI", 12)
    FONT_BUTTON = ("Segoe UI", 15)
    FONT_NAV = ("Segoe UI", 14)
    FONT_VALUE = ("JetBrains Mono", 14)
    FONT_VERSION = ("Segoe UI", 11)
    
    # ── Размеры ──
    SIDEBAR_WIDTH = 220
    CARD_CORNER_RADIUS = 12
    BUTTON_CORNER_RADIUS = 10
    INPUT_CORNER_RADIUS = 8
    NAV_CORNER_RADIUS = 8
    CARD_PADDING = 20
    CONTENT_PADDING_X = 28
    CONTENT_PADDING_TOP = 32
    
    # ── Анимации ──
    HOVER_DURATION_MS = 150
    TRANSITION_STEPS = 6
    TOAST_DISPLAY_MS = 4000
    TOOLTIP_DELAY_MS = 500
```

---

## 10. Чеклист реализации

```
ПОРЯДОК РЕАЛИЗАЦИИ (приоритет)

Phase 1 — Фундамент (обязательно):
  □  Создать theme.py с полной цветовой палитой
  □  Переработать sidebar: добавить иконки, секции, разделители
  □  Реализовать активный индикатор навигации (полоса или заливка)
  □  Добавить заголовок + подпись к каждой странице
  □  Обернуть контент в карточки (card component)
  □  Переработать слайдеры: label + slider + editable value field
  □  Стилизовать dropdown: цвета, border, corner radius
  □  Стилизовать кнопку Generate: цвет, размер, иконка
  □  Добавить статус-бар в нижнюю часть sidebar
  □  Настроить минимальный размер окна

Phase 2 — Полировка (важно):
  □  Hover-эффекты на nav items
  □  Hover-эффекты на карточках (border подсветка)
  □  Hover-эффекты на кнопках
  □  Tooltips для ключевых параметров
  □  Состояние кнопки Generate: "Generating..." → "Done!"
  □  Группировка настроек Quick Setup по тематическим карточкам
  □  Scrollable content area
  □  Стилизация scrollbar

Phase 3 — Детали (желательно):
  □  Toast уведомления (success/error)
  □  Анимация переключения вкладок (fade или мгновенно)
  □  Подписи-секции в sidebar ("CONFIGURATION", "FILES")
  □  Карточки Pro Presets с аватарами
  □  Compare view с подсветкой различий
  □  Progress bar заполненности конфига
  □  Splash screen при загрузке

Phase 4 — Бонусы (опционально):
  □  Кастомный title bar
  □  Сворачиваемый sidebar
  □  Контекстное меню (правая кнопка)
  □  Горячие клавиши + visual hints
  □  Сворачиваемые карточки (collapse)
  □  Пульсация иконки ⚡ на кнопке Generate
```

---

## 11. Визуальное сравнение: до и после

```
ДО (текущее состояние):
  ✗  Плоский sidebar без иконок и секционирования
  ✗  Все настройки в одном «голом» контейнере
  ✗  Значения слайдеров далеко от ползунка
  ✗  Нет визуальной иерархии (заголовки = обычный текст)
  ✗  Кнопка Generate — плоский зелёный прямоугольник
  ✗  Нет hover-эффектов на большинстве элементов
  ✗  Статус "No config loaded" теряется внизу sidebar
  ✗  Отсутствуют разделители и группировка

ПОСЛЕ (целевое состояние):
  ✓  Sidebar с иконками, секциями, разделителями и статусом
  ✓  Настройки в тематических карточках с заголовками
  ✓  Значения слайдеров в стильных полях рядом с ползунком
  ✓  Чёткая визуальная иерархия: H1 → H2 → body → caption
  ✓  Кнопка Generate: крупная, с иконкой, с состояниями
  ✓  Hover-эффекты на всех интерактивных элементах
  ✓  Статус с цветовым индикатором (●) в фиксированном месте
  ✓  Логичная группировка с визуальными разделителями
  ✓  Единообразная дизайн-система на всех вкладках
  ✓  Профессиональный «геймерский» внешний вид
```

---

**Конец документа**

*Данное ТЗ описывает полный объём визуальных улучшений. Реализация разбита на 4 фазы по приоритету. Фаза 1 является обязательной и достаточной для значительного улучшения внешнего вида приложения. Фазы 2–4 добавляют полировку и продвинутые функции.*